server {
    listen 80;
    server_name _;

    # cors
    location / {
        if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Origin" "*";
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PUT, DELETE";
            add_header "Access-Control-Allow-Headers" "Authorization, Content-Type";
            add_header "Access-Control-Max-Age" 1728000;
            add_header "Content-Type" "text/plain charset=UTF-8";
            add_header "Content-Length" 0;
            return 204;
        }
    }

    # hls streamy
    location /hls {

        alias /cesta/k/backend/hls/output/;

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        autoindex on;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Range, Accept-Encoding, Referer, Cache-Control';
        add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';
    }

    # api proxy na node backend (3001)
    location /api {
        proxy_pass http://localhost:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header Access-Control-Allow-Origin *;
    }
}