daemon off;
master_process off;
worker_processes 1;

events {

}

http {
	include mime.types;

	server {
		listen 80;
		#listen 443 ssl;

		root frontend;
		server_name	"webcast.example.com";
		access_log	logs/access.log;
		error_log	logs/error.log;

		#ssl_certificate ssl/cert.pem; #todo openssl script for cert and key generation
		#ssl_certificate_key ssl/key.pem;

		index index.html;

		location /stats {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
			add_header Refresh "3; $request_uri";
		}

		location /hls {
			# Disable cache
			add_header Cache-Control no-cache;
			expires -1;

			# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			alias temp/tmp_hls;
			autoindex on; #turn this off for production
			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}

		}

		location /api/ {
			proxy_pass http://localhost:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

	}

}


# https://github.com/arut/nginx-rtmp-module/wiki/Directives
rtmp {
	server {
		listen 1935;
		chunk_size 4096;

		application hls {
			live on;
			hls on;
			hls_path temp/tmp_hls;
			hls_fragment 10s;
			hls_playlist_length 25m; # 25 minute history

			hls_cleanup on;
			hls_nested off;

			allow publish 127.0.0.1;
			allow publish ::1;

			#hls_keys on; # hls sifrovani zde vyp/zap
			#hls_key_path keys;
			#hls_key_url http://localhost/api/keys/;
			#hls_fragments_per_key 20; # Change key every X fragments platny pro 20 segmentu

			hls_variant _360 BANDWIDTH=288000;	# Low bitrate, 360p
			hls_variant _480 BANDWIDTH=448000;	# Medium bitrate 480p
			hls_variant _720 BANDWIDTH=2048000;# High bitrate 720p
			hls_variant _1080 BANDWIDTH=4096000;	# Source bitrate, source resolution
		}


	}

}

